.search-box {
  position: absolute;
  bottom: 80px;
  width: 100%;
}
.search-btn {
  border-top-right-radius: 70px;
  border-bottom-right-radius: 70px;
  padding: 0 20px;
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  font-size: 14px;
  color: white;
  line-height: 50px;
  height: 50px;
  background: #f17677;
  background: linear-gradient(to bottom, #f17677 0%, #ee2a4f 100%);
  box-shadow: 0px 7px 13px rgba(122, 12, 12, 0.27);
  margin-top: 60px;
}
.forms {
  background-color: rgba(0, 0, 10, 0.4);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 70px;
  border-bottom-left-radius: 70px;
}
.search-box .label-text {
  color: white;
}
.button a {
  color: #ee2a4f;
  font-size: 14px;
  font-style: italic;
  display: inline-block;
  padding-left: 10px;
}
.button {
  border-top-right-radius: 70px;
  border-bottom-right-radius: 70px;
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.search-box .select {
  min-height: 2.5rem !important;
  height: 2.5rem !important;
}
